spring.application.name=ecommerce

# MS SQL Server Configuration
# Make sure you created 'ecom_db' in SSMS first
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ecom_db;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Yogesh82k
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate Configuration
# 'update' will auto-create/update tables based on your
# @Entity classes. This is great for development.
spring.jpa.hibernate.ddl-auto=update

# This shows the actual SQL queries in your console, very useful for debugging
spring.jpa.show-sql=true